{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":11,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":13,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":7,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":12,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"armas?","order":2,"path":"folders/Objetos/armas?.yy",},
    {"name":"portals","order":3,"path":"folders/Objetos/portals.yy",},
    {"name":"ongm","order":1,"path":"folders/Objetos/portals/ongm.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"portals","order":15,"path":"folders/portals.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":9,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":10,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
    {"name":"objson","order":2,"path":"folders/Sonidos/objson.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"paro","order":4,"path":"objects/paro/paro.yy",},
    {"name":"Object22","order":5,"path":"objects/Object22/Object22.yy",},
    {"name":"gula","order":6,"path":"rooms/gula/gula.yy",},
    {"name":"SCRmuv","order":5,"path":"scripts/SCRmuv/SCRmuv.yy",},
    {"name":"Object20","order":4,"path":"objects/Object20/Object20.yy",},
    {"name":"irap","order":2,"path":"objects/irap/irap.yy",},
    {"name":"Sprite20","order":13,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"player_xwalk","order":7,"path":"sprites/player_xwalk/player_xwalk.yy",},
    {"name":"portalpe","order":3,"path":"objects/portalpe/portalpe.yy",},
    {"name":"sobervia","order":5,"path":"rooms/sobervia/sobervia.yy",},
    {"name":"Sprite24","order":15,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Object21","order":6,"path":"objects/Object21/Object21.yy",},
    {"name":"scrippium","order":1,"path":"scripts/scrippium/scrippium.yy",},
    {"name":"Sprite16","order":3,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"malo","order":1,"path":"objects/malo/malo.yy",},
    {"name":"proyectil","order":3,"path":"sprites/proyectil/proyectil.yy",},
    {"name":"envidia","order":8,"path":"rooms/envidia/envidia.yy",},
    {"name":"Object18","order":3,"path":"objects/Object18/Object18.yy",},
    {"name":"fantom","order":1,"path":"sprites/fantom/fantom.yy",},
    {"name":"lujuria","order":7,"path":"rooms/lujuria/lujuria.yy",},
    {"name":"M1","order":1,"path":"sounds/M1/M1.yy",},
    {"name":"arma_BL","order":2,"path":"objects/arma_BL/arma_BL.yy",},
    {"name":"SCR_player_weapon_swich","order":4,"path":"scripts/SCR_player_weapon_swich/SCR_player_weapon_swich.yy",},
    {"name":"tilsa","order":9,"path":"rooms/tilsa/tilsa.yy",},
    {"name":"vida","order":7,"path":"objects/vida/vida.yy",},
    {"name":"Sprite17","order":12,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Object16","order":2,"path":"objects/Object16/Object16.yy",},
    {"name":"Sprite12","order":10,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"pereza","order":2,"path":"rooms/pereza/pereza.yy",},
    {"name":"Object19","order":5,"path":"objects/Object19/Object19.yy",},
    {"name":"Sprite25","order":17,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"SCR_state_idle","order":2,"path":"scripts/SCR_state_idle/SCR_state_idle.yy",},
    {"name":"Object17","order":4,"path":"objects/Object17/Object17.yy",},
    {"name":"Sprite7","order":5,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"malsns","order":8,"path":"objects/malsns/malsns.yy",},
    {"name":"Sprite18","order":4,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"music2","order":1,"path":"objects/music2/music2.yy",},
    {"name":"Object11","order":5,"path":"objects/Object11/Object11.yy",},
    {"name":"Objectp","order":1,"path":"objects/Objectp/Objectp.yy",},
    {"name":"Sprite23","order":16,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"arma","order":4,"path":"sprites/arma/arma.yy",},
    {"name":"Sprite14","order":1,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Object_weapon","order":3,"path":"objects/Object_weapon/Object_weapon.yy",},
    {"name":"Object25","order":7,"path":"objects/Object25/Object25.yy",},
    {"name":"Sprite22","order":14,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite19","order":4,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"pistola_BL","order":6,"path":"sprites/pistola_BL/pistola_BL.yy",},
    {"name":"Sprite13","order":2,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"juam","order":10,"path":"rooms/juam/juam.yy",},
    {"name":"Sprite21","order":5,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite15","order":11,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"avaricia","order":3,"path":"rooms/avaricia/avaricia.yy",},
    {"name":"arma1","order":1,"path":"objects/arma1/arma1.yy",},
    {"name":"ira","order":1,"path":"rooms/ira/ira.yy",},
    {"name":"dmg","order":6,"path":"objects/dmg/dmg.yy",},
    {"name":"Sprite11","order":9,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"fnf","order":8,"path":"sprites/fnf/fnf.yy",},
    {"name":"SCR_state_moving","order":3,"path":"scripts/SCR_state_moving/SCR_state_moving.yy",},
    {"name":"piso1","order":2,"path":"sprites/piso1/piso1.yy",},
  ],
}